<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaItensPedidos">
    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_width="match_parent"
        android:max="100"
        android:visibility="visible"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/txtlistaPedidos"
        android:layout_marginTop="8sp"
        android:text="LISTA DE PEDIDOS"
        android:visibility="invisible"
        android:gravity="center"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginLeft="8sp"
        android:hint="Digite o cpf"
        android:inputType="number"
        android:maxLength="11"
        android:visibility="invisible"
        android:id="@+id/acvListaPedidoCpf"/>
    <Button
        android:id="@+id/btnNovoPedido"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:onClick="BuscarCpf"
        android:text="OK"/>
    <ListView
        android:layout_gravity="center"
        android:id="@+id/listItemPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>