<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#09f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaCartasCadastradas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Lista de cartas Cadastradas"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_margin="20sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Id da carta:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtFiltCartaPorCodigo"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_margin="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewCartasCadastradas"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"/>
        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="CadastrarCarta"
            android:background="@drawable/fundo_camera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>

</LinearLayout>