<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#09f"
    android:layout_height="match_parent"
    tools:context=".Funcionalidades_Usuario">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/textGrid4"
            android:text="Opções"
            android:textSize="34sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <GridLayout
        android:columnCount="2"
        android:rowCount="2"
        android:layout_weight="8"
        android:columnOrderPreserved="false"
        android:padding="14sp"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            android:onClick="PesquisarCartas"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/carta"
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:text="Pesquisar cartas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            android:onClick="ListarCartasApadrinhadas"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/cartaapadrinhada"
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:text="Cartas apadrinhadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            android:onClick="PesquisarAgencia"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/correio"
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:text="Pesquisar Agências"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>
</LinearLayout>