<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#09f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaEmpresas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Lista de Empresas"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_margin="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewEmpresas"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"/>
        <Button
            android:id="@+id/formulario_botao_foto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="CriarEmpresa"
            android:background="@drawable/fundo_camera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>
</LinearLayout>