<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#09f"
    tools:context=".CadastrarPadrinho">
    <TextView
        android:layout_margin="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <TextView
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="30sp"/>
    <EditText
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:id="@+id/edtCadPadriNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:hint=""/>

    <TextView
        android:layout_marginLeft="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cpf:"
        android:textSize="30sp"/>
    <EditText
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:id="@+id/edtCadPadriCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center" />

    <TextView
        android:layout_marginLeft="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textSize="30sp"/>
    <EditText
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:id="@+id/edtCadPadriEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_marginLeft="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textSize="30sp"/>
    <EditText
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:id="@+id/edtCadPadriSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <TextView
        android:layout_marginLeft="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirme a senha:"
        android:textSize="30sp"/>
    <EditText
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:id="@+id/edtCadPadriSenhaConfirme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <Switch
        android:id="@+id/switchMascPadrinho"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino" />

    <RelativeLayout
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnCadPadCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:onClick="CadastrarPessoa"
            android:text="Cadastrar" />
    </RelativeLayout>


</LinearLayout>