<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#09f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarInstituicao">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Adicionar Instituição" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Nome Instituição:" />
            <EditText
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtInstituicaoNomeCriar"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Telefone:" />
            <EditText
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtInstituicaoTelefoneCriar"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Endereço:" />
            <EditText
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtInstituicaoEndRuaCriar"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Número:" />

            <EditText
                android:id="@+id/edtInstituicaoEndNumeroCriar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="10sp" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Complemento:" />
            <EditText
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtInstituicaoEndComplementoCriar"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Cep:" />
            <EditText
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtInstituicaoEndCepCriar"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Bairro:" />
                <Spinner
                    android:layout_marginTop="5sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spiInstituicaoBairroCriar">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Cidade:" />
                <Spinner
                    android:layout_marginTop="5sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spiInstituicaoCidadeCriar">
                </Spinner>
            </LinearLayout>

            <Button
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#fff"
                android:onClick="CriaInstituicao"
                android:text="Adicionar"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>