<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#09f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacoesCartaApadrinhada">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Informações da carta"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="35sp"/>
    <TextView
        android:layout_marginLeft="15sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#fff"
        android:id="@+id/txtInfCartaIdCarta"
        android:text="Id: #999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:id="@+id/txtInfCartaNomeCrianca"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/txtInfCartaIdadeCrianca"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presente:"
            android:textSize="28dp"
            android:layout_weight="2"
            android:textColor="#fff"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="28dp"
            android:textStyle="bold"
            android:id="@+id/txtInfCartaBrinquedoCrianca"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="15dp"
        android:text="Conteúdo:"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="26sp"/>
    <TextView
        android:id="@+id/txtInfCartaConteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="15dp"
        android:lines="6"
        android:textStyle="bold"
        android:textSize="24sp"/>
</LinearLayout>