<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#09f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LerCarta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/txtLeCartaNome"
        android:text="Carta do "/>
    <TextView
        android:layout_marginLeft="10sp"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000"
        android:id="@+id/txtLerCartaIdCarta"
        android:text="Id: #999"/>
    <TextView
        android:layout_marginLeft="10sp"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="Brinquedo:"/>
    <TextView
        android:layout_marginLeft="15sp"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/txtLeCartaBrinquedo"
        android:text="Carrinho"/>
    <TextView
        android:layout_marginLeft="10sp"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="Cartinha:"/>

    <RelativeLayout
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/sc"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLeCartaCartinha"
                android:textSize="25sp"
                android:text="qlq coisa"/>
        </ScrollView>
        <Button
            android:layout_margin="15sp"
            android:padding="15sp"
            android:textSize="25sp"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Apadrinhar"
            android:text="Apadrinhar"/>
    </RelativeLayout>
</LinearLayout>