<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="8sp"
    android:layout_marginLeft="8sp"
    tools:context=".EditarProduto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITAR PRODUTO"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="8sp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do produto"
        android:textSize="20sp"
        android:id="@+id/edtEditarProdNome"
        android:layout_marginTop="8sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8sp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="EditarProduto"
            android:text="ALTERAR"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="RemoverProduto"
            android:text="REMOVER"/>
    </LinearLayout>

</LinearLayout>