<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#09f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarPadEmpresa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastre-se"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#fff"/>

                <TextView
                    android:layout_marginLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Nome Empresa:"/>
                <EditText
                    android:layout_marginRight="15sp"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/edtCadEmpNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_marginLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Cnpj:"/>
                <EditText
                    android:layout_marginRight="15sp"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/edtCadEmpCnpj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:text="" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Informações do endereço" />

                <TextView
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Endereço:"/>
                <EditText
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/edtEmpEndRua"/>

                <TextView
                    android:layout_marginLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Número:"/>
                <EditText
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/edtEmpEndNumero"/>

                <TextView
                    android:layout_marginLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Complemento:"/>
                <EditText
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/edtEmpEndComplemento"/>

                <TextView
                    android:layout_marginLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Cep:"/>
                <EditText
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/edtEmpEndCep"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Bairro:" />
                <Spinner
                    android:layout_marginTop="5sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnEmpEndBairro">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Cidade:" />
                <Spinner
                    android:layout_marginTop="5sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnEmpEndCidade">
                </Spinner>
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Informações de usuário" />

                <TextView
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="E-mail:"/>
                <EditText
                    android:layout_marginRight="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="10sp"
                    android:id="@+id/edtCadEmpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_marginLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Senha:"/>
                <EditText
                    android:layout_marginRight="15sp"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/edtCadEmpSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_marginLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Confirme a Senha:"/>

                <EditText
                    android:layout_marginRight="15sp"
                    android:layout_marginLeft="15sp"
                    android:id="@+id/edtCadEmpSenhaConfirme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:inputType="textPassword" />


            <RelativeLayout
                android:layout_marginBottom="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btnCadPadCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:onClick="CadastrarEmpresa"
                    android:text="Cadastrar" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>