<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CriarCliente">
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRIAR CLIENTE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o CPF"
        android:inputType="number"
        android:maxLength="11"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:id="@+id/edtClienteCpf"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:id="@+id/edtClienteNome"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o sobrenome"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:id="@+id/edtClienteSobreNome"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="inserirCliente"
        android:layout_marginTop="8dp"
        android:text="Ok"/>
</LinearLayout>