<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="35sp"
    android:elevation="5dp"
    android:background="#fff"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rafael"
            android:textSize="30dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:id="@+id/txtListaCartaNome"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="14 anos"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/txtListaCartaIdade"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="#a9a9a9"
        android:id="@+id/txtListaCartaBrinquedo"/>
</LinearLayout>